{
  "$schema": "../../scripts/app.schema.json",
  "name": "Auth Fixture",
  "short_name": "Auth Fixture",
  "id": "com.exact.authfixture",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1d2a3a",
  "background_color": "#f5f6f8",
  "app": { "id": "com.exact.authfixture", "name": "Auth Fixture", "origin": "https://auth-fixture.exact.test" },
  "auth": { "scope": "atproto" },
  "host": {
    "ios": { "minimumOS": "17.0", "deviceFamily": ["iphone", "ipad"] },
    "macos": { "minimumOS": "14.0", "window": { "width": 440, "height": 560, "minWidth": 320, "minHeight": 400 } },
    "web": {}
  },
  "rust": false,
  "deploy": { "store": { "web": "0", "macos": "0", "ios": "0" } }
}
