{
  "$schema": "../../../scripts/app.schema.json",
  "name": "X135",
  "short_name": "X135",
  "id": "com.example.x135",
  "start_url": "/",
  "display": "standalone",
  "app": {
    "id": "com.example.x135",
    "name": "X135"
  },
  "host": {
    "ios": {
      "minimumOS": "17.0",
      "deviceFamily": [
        "iphone",
        "ipad"
      ]
    },
    "macos": {
      "minimumOS": "14.0",
      "window": {
        "width": 900,
        "height": 700
      }
    },
    "web": {}
  },
  "deploy": {
    "store": {
      "web": "0",
      "macos": "0",
      "ios": "0",
      "linux": "0"
    }
  }
}
